appdirs==1.4.3
asgiref==3.3.1
astroid==2.4.2
CacheControl==0.12.6
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coverage==5.3
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.3
django-crispy-forms==1.10.0
django-heroku==0.3.1
flake8==3.8.4
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
ipaddr==2.2.0
isort==5.6.4
lazy-object-proxy==1.4.3
lockfile==0.12.2
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
pillow==8.1.0
progress==1.5
psycopg2==2.8.6
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.6
python-dotenv==0.15.0
pytoml==0.1.21
pytz==2020.4
raven==6.10.0
requests==2.25.0
retrying==1.3.3
selenium==3.141.0
sentry-sdk==0.19.5
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
sendgrid==6.5.0
selenium==3.141.0